vpc-name            = "Jenkins-vpc"
igw-name            = "Jenkins-igw"
subnet-name         = "Jenkins-subnet"
subnet-name2        = "Jenkins-subnet2-primrose"
security-group-name = "Jenkins-sg-primrose"
rt-name2            = "Jenkins-route-table2-primrose"
iam-role-eks        = "Tetris-iam-role-eks-primrose"
iam-role-node       = "Tetris-iam-role-ec2-primrose"
iam-policy-eks      = "Tetris-iam-policy-eks-primrose"
iam-policy-node     = "Tetris-iam-policy-node-primrose"
cluster-name        = "Tetris-EKS-Cluster-primrose"
eksnode-group-name  = "Tetris-Node-Group-primrose"
