vpc-name            = "Jenkins-vpc"
igw-name            = "Jenkins-igw"
subnet-name         = "Jenkins-subnet-primrose"
subnet-name2        = "Jenkins-subnet2-primrose"
security-group-name = "Jenkins-sg"
rt-name2            = "Jenkins-route-table2-primrose2"
iam-role-eks        = "Tetris-iam-role-eks-primrose2"
iam-role-node       = "Tetris-iam-role-ec2-primrose2"
iam-policy-eks      = "Tetris-iam-policy-eks-primrose2"
iam-policy-node     = "Tetris-iam-policy-node-primrose2"
cluster-name        = "Tetris-EKS-Cluster-primrose2"
eksnode-group-name  = "Tetris-Node-Group-primrose2"
